<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/css/app.css">
    <title>card module demo</title>
</head>
<body>
    <section class="content-block content-block--wide">
    <div class="card card--yellow">

		<a><img src="src/img/main-img-assets/Web_Portfolio_1200px_RGB.jpg"></a>
        <h1>PORTFOLIO</h1>
      
       <div class="cards-button">
        <a href="" class="button button--skew button--hoverstraight button__nocolor button__nocolor--yellow"><div class="button--inverseskew button--hoverstraight">Discover Us</div></a>
     </div>
    </div>
    <div class="card card--pink">

		<a><img src="#"></a>
            <h1>PHOTOBOOTH</h1>
          
           <div class="cards-button">
            <a href="" class="button button--skew button--hoverstraight button__nocolor button__nocolor--red"><div class="button--inverseskew button--hoverstraight">Join The Fun</div></a>
         </div>
        </div>

        <div class="card card--blue">

			<a><img src="src/img/main-img-assets/dscvr_web_event.png"></a>
            <h1>DSCVR</h1>
           <p class="card__description">
            Discover us at the NIC Workforce Training Center while our Graphic Design graduates showcase their top work.
           </p>
           <div class="cards-button">
           <a href="" class="button button--skew button--hoverstraight button__nocolor button__nocolor--blue"><div class="button--inverseskew button--hoverstraight">View Event</div></a>
        </div>
        </div>
    </section>

  

</body>
</html>
